<!DOCTYPE html>
<html>
<head>
	<title>Buzzzzz</title>
	<script type="text/javascript" src="../bower_components/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="../src/helpers.js"></script>
	<script type="text/javascript" src="../src/abstractProvider.js"></script>
	<script type="text/javascript" src="../src/facebookProvider.js"></script>
	<script type="text/javascript" src="../src/twitterProvider.js"></script>
	<script type="text/javascript" src="../src/pinterestProvider.js"></script>
	<script type="text/javascript" src="../src/providerFactory.js"></script>
	<script type="text/javascript" src="../src/app.js"></script>
</head>
<body>
	<script type="text/javascript" src="client.js"></script>
</body>
</html>